<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/3b4b2830af132ad328d8de38e9b6d774/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/3b4b2830af132ad328d8de38e9b6d774/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>